{
	"name": "@davidwinter/electron-forge-maker-snap",
	"main": "index.js",
	"version": "2.0.7",
	"license": "MIT",
	"author": {
		"name": "David Winter",
		"email": "i@djw.me",
		"url": "https://davidwinter.dev"
	},
	"funding": "https://github.com/davidwinter/electron-forge-maker-snap?sponsor=1",
	"bugs": {
		"url": "https://github.com/davidwinter/electron-forge-maker-snap/issues"
	},
	"homepage": "https://github.com/davidwinter/electron-forge-maker-snap#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/davidwinter/electron-forge-maker-snap.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"electron",
		"electron-forge",
		"utility",
		"utilities",
		"linux",
		"snap"
	],
	"files": [
		"index.js",
		"snap-packager.js",
		"snap-values.js",
		"snapcraft.template.yaml"
	],
	"scripts": {
		"prepare": "husky install",
		"cm": "git-cz",
		"lint": "xo",
		"test": "xo && ava",
		"fast_tests": "xo && FAST_TESTS=1 ava",
		"test_with_coverage": "xo && nyc ava && nyc report --reporter=text-lcov > coverage.lcov"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"ava": {
		"files": [
			"./*.test.js"
		],
		"timeout": "10m",
		"failFast": true
	},
	"dependencies": {
		"@electron-forge/maker-base": "^6.0.0-beta.61",
		"debug": "^4.3.2",
		"electron-packager": "^15.4.0",
		"fs-extra": "^10.0.0",
		"ini": "^2.0.0",
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^13.2.1",
		"@commitlint/config-conventional": "^14.1.0",
		"ava": "^3.15.0",
		"commitizen": "^4.2.4",
		"cz-conventional-changelog": "^3.3.0",
		"husky": "^7.0.4",
		"nyc": "^15.1.0",
		"sinon": "^12.0.1",
		"xo": "0.39.0"
	}
}
